{
	"name": "oai-compatible-copilot",
	"publisher": "johnny-zhao",
	"displayName": "Copilot 的 OAI 兼容提供器",
	"description": "将 OpenAI/Ollama/Anthropic/Gemini API 提供器集成到 GitHub Copilot Chat 的扩展",
	"icon": "assets/logo.png",
	"keywords": [
		"ai",
		"chat",
		"copilot",
		"github-copilot",
		"language-model",
		"llm",
		"openai",
		"ollama",
		"anthropic",
		"claude",
		"gemini",
		"openai-compatible",
		"openai-responses",
		"git-commit",
		"thinking"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/JohnnyZ93/oai-compatible-copilot"
	},
	"version": "0.3.6",
	"engines": {
		"vscode": "^1.104.0"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"badges": [
		{
			"url": "https://img.shields.io/github/stars/JohnnyZ93/oai-compatible-copilot?style=social",
			"description": "在 Github 上给 oai-compatible-copilot 点星",
			"href": "https://github.com/JohnnyZ93/oai-compatible-copilot"
		}
	],
	"bugs": {
		"url": "https://github.com/JohnnyZ93/oai-compatible-copilot/issues"
	},
	"license": "MIT",
	"enabledApiProposals": [
		"chatProvider"
	],
	"contributes": {
		"languageModelChatProviders": [
			{
				"vendor": "oaicopilot",
				"displayName": "OAI 兼容",
				"managementCommand": "oaicopilot.setApikey"
			}
		],
		"commands": [
			{
				"command": "oaicopilot.setApikey",
				"category": "OAICopilot",
				"title": "设置 OAI 兼容 API 密钥"
			},
			{
				"command": "oaicopilot.setProviderApikey",
				"category": "OAICopilot",
				"title": "设置 OAI 兼容多提供器 API 密钥"
			},
			{
				"command": "oaicopilot.openConfig",
				"category": "OAICopilot",
				"title": "打开配置界面"
			},
			{
				"command": "oaicopilot.generateGitCommitMessage",
				"title": "使用 OAICopilot 生成提交消息",
				"category": "OAICopilot",
				"icon": "$(wand)"
			},
			{
				"command": "oaicopilot.abortGitCommitMessage",
				"title": "停止使用 OAICopilot 生成提交消息",
				"category": "OAICopilot",
				"icon": "$(debug-stop)"
			}
		],
		"menus": {
			"scm/title": [
				{
					"command": "oaicopilot.generateGitCommitMessage",
					"group": "navigation",
					"when": "config.git.enabled && scmProvider == git && !oaicopilot.isGeneratingCommit"
				},
				{
					"command": "oaicopilot.abortGitCommitMessage",
					"group": "navigation",
					"when": "config.git.enabled && scmProvider == git && oaicopilot.isGeneratingCommit"
				}
			],
			"commandPalette": [
				{
					"command": "oaicopilot.generateGitCommitMessage",
					"when": "config.git.enabled && !oaicopilot.isGeneratingCommit"
				},
				{
					"command": "oaicopilot.abortGitCommitMessage",
					"when": "config.git.enabled && oaicopilot.isGeneratingCommit"
				}
			]
		},
		"configuration": {
			"title": "OAI 兼容 Copilot",
			"properties": {
				"oaicopilot.logLevel": {
					"type": "string",
					"default": "off",
					"enum": [
						"off",
						"debug",
						"info",
						"warn",
						"error"
					],
					"description": "调试日志级别。日志以 JSON 行格式写入 ~/.copilot/oaicopilot/logs/。默认为 'off'（不记录日志）。"
				},
				"oaicopilot.baseUrl": {
					"type": "string",
					"default": "https://router.huggingface.co/v1",
					"description": "OpenAI 兼容推理 API 的基础 URL。默认值为 Hugging Face。"
				},
				"oaicopilot.models": {
					"type": "array",
					"default": [],
					"items": {
						"type": "object",
						"properties": {
							"id": {
								"type": "string",
								"description": "模型 ID（例如 'glm-4.6'）。"
							},
							"displayName": {
								"type": "string",
								"description": "（可选）模型的显示名称，将显示在 Copilot 界面中。如未提供，将自动生成。"
							},
							"configId": {
								"type": "string",
								"description": "（可选）此模型的配置 ID。允许使用不同设置定义同一模型（例如 'glm-4.6::thinking'、'glm-4.6::no-thinking'）。"
							},
							"owned_by": {
								"type": "string",
								"description": "模型提供器（例如 'zai'、'openai'）。"
							},
							"provider": {
								"type": "string",
								"description": "（owned_by 的别名）模型提供器（例如 'zai'、'openai'）。"
							},
							"provide": {
								"type": "string",
								"description": "（owned_by 的别名）模型提供器（例如 'zai'、'openai'）。"
							},
							"family": {
								"type": "string",
								"description": "模型系列（例如 'gpt-4'、'claude-3'、'gemini'）。启用模型特定的优化和行为。如未指定，默认为 'oai-compatible'。"
							},
							"baseUrl": {
								"type": "string",
								"description": "模型提供器的基础 URL。如未提供，将使用全局 oaicopilot.baseUrl。"
							},
							"context_length": {
								"type": "number",
								"default": 128000,
								"minimum": 1000,
								"maximum": 10000000,
								"description": "模型支持的上下文长度。默认为 128000。"
							},
							"vision": {
								"type": "boolean",
								"default": false,
								"description": "模型是否支持视觉功能。默认为 false。"
							},
							"max_tokens": {
								"type": "number",
								"default": 4096,
								"minimum": 1,
								"maximum": 10000000,
								"description": "生成的最大 token 数（范围：[1, context_length]）。默认为 4096。"
							},
							"max_completion_tokens": {
								"type": "number",
								"default": 4096,
								"minimum": 1,
								"maximum": 10000000,
								"description": "生成的最大 token 数（OpenAI 新标准参数）。"
							},
							"reasoning_effort": {
								"type": "string",
								"default": "medium",
								"enum": [
									"max",
									"xhigh",
									"high",
									"medium",
									"low",
									"minimal"
								],
								"description": "推理努力级别（OpenAI 推理配置）"
							},
							"thinking": {
								"type": "object",
								"description": "Zai 提供器的思考配置",
								"properties": {
									"type": {
										"type": "string",
										"enum": [
											"enabled",
											"disabled"
										],
										"description": "设置为 'enabled' 启用思考，'disabled' 禁用思考"
									}
								}
							},
							"enable_thinking": {
								"type": "boolean",
								"default": false,
								"description": "在思考和非思考模式之间切换。非必需。"
							},
							"thinking_budget": {
								"type": "number",
								"default": 128,
								"minimum": 128,
								"maximum": 10000000,
								"description": "思维链输出的最大 token 数。非必需。"
							},
							"temperature": {
								"type": "number",
								"default": 0,
								"minimum": 0,
								"maximum": 2,
								"description": "采样温度（范围：[0, 2]）。较低的值使输出更确定，较高的值使输出更有创造性。默认为 0。"
							},
							"top_p": {
								"type": "number",
								"default": 1,
								"minimum": 0,
								"maximum": 1,
								"description": "Top-p 采样值（范围：(0, 1]）。非必需。"
							},
							"top_k": {
								"type": "number",
								"default": 50,
								"minimum": 1,
								"description": "Top-k 采样值（范围：[1, 无穷大)）。非必需。"
							},
							"min_p": {
								"type": "number",
								"default": 0,
								"minimum": 0,
								"maximum": 1,
								"description": "最小概率阈值（范围：[0, 1]）。非必需。"
							},
							"frequency_penalty": {
								"type": "number",
								"default": 0,
								"minimum": -2,
								"maximum": 2,
								"description": "频率惩罚（范围：[-2, 2]）。非必需。"
							},
							"presence_penalty": {
								"type": "number",
								"default": 0,
								"minimum": -2,
								"maximum": 2,
								"description": "存在惩罚（范围：[-2, 2]）。非必需。"
							},
							"repetition_penalty": {
								"type": "number",
								"default": 0,
								"minimum": 0,
								"maximum": 2,
								"description": "重复惩罚（范围：(0, 2]）。非必需。"
							},
							"reasoning": {
								"type": "object",
								"default": {
									"effort": "medium"
								},
								"properties": {
									"effort": {
										"type": "string",
										"default": "medium",
										"enum": [
											"max",
											"xhigh",
											"high",
											"medium",
											"low",
											"minimal",
											"auto"
										],
										"description": "OpenRouter/xAI 的推理努力级别（high、medium、low、minimal、auto）"
									},
									"exclude": {
										"type": "boolean",
										"default": false,
										"description": "从最终响应中排除推理 token"
									},
									"max_tokens": {
										"type": "number",
										"default": 2000,
										"minimum": 1,
										"description": "推理的特定 token 限制（Anthropic 风格，作为 effort 的替代）"
									},
									"enabled": {
										"type": "boolean",
										"default": true,
										"description": "启用推理（如未指定，从 effort 或 max_tokens 推断）"
									}
								},
								"description": "OpenRouter 兼容提供器的推理配置"
							},
							"extra": {
								"type": "object",
								"description": "额外的请求体参数。"
							},
							"headers": {
								"type": "object",
								"additionalProperties": {
									"type": "string"
								},
								"description": "随每个请求发送到此模型提供器的自定义 HTTP 头。这些头将与默认头（Authorization、Content-Type、User-Agent）合并。"
							},
							"include_reasoning_in_request": {
								"type": "boolean",
								"default": false,
								"description": "是否在发送到 API 的助手消息中包含 reasoning_content。支持 deepseek-v3.2 等。"
							},
							"apiMode": {
								"type": "string",
								"enum": [
									"openai",
									"openai-responses",
									"ollama",
									"anthropic",
									"gemini"
								],
								"default": "openai",
								"description": "API 模式：'openai'（默认）用于 OpenAI Chat Completions (/chat/completions)，'openai-responses' 用于 OpenAI Responses (/responses)，'ollama' 用于 Ollama (/api/chat)，'anthropic' 用于 Anthropic (/v1/messages)，'gemini' 用于 Gemini (*/v1beta/models/{model}:streamGenerateContent?alt=sse)。"
							},
							"useForCommitGeneration": {
								"type": "boolean",
								"default": false,
								"description": "是否用于 Git 提交消息生成。不支持 gemini apiMode。"
							},
							"delay": {
								"type": "number",
								"default": 0,
								"minimum": 0,
								"description": "连续请求之间模型特定的延迟（毫秒）。如未指定，回退到全局 oaicopilot.delay 配置。"
							}
						},
						"required": [
							"id"
						],
						"anyOf": [
							{
								"required": [
									"owned_by"
								]
							},
							{
								"required": [
									"provider"
								]
							},
							{
								"required": [
									"provide"
								]
							}
						]
					},
					"description": "首选模型列表。如提供，将直接使用这些模型而不是从 API 获取。"
				},
				"oaicopilot.retry": {
					"type": "object",
					"default": {
						"enabled": true,
						"max_attempts": 3,
						"interval_ms": 1000,
						"status_codes": []
					},
					"properties": {
						"enabled": {
							"type": "boolean",
							"default": true,
							"description": "启用 API 错误的重试机制。默认为 true。"
						},
						"max_attempts": {
							"type": "number",
							"default": 3,
							"minimum": 1,
							"description": "最大重试次数。默认为 3。"
						},
						"interval_ms": {
							"type": "number",
							"default": 1000,
							"minimum": 1,
							"description": "重试之间的间隔时间（毫秒）。默认为 1000（1 秒）。"
						},
						"status_codes": {
							"type": "array",
							"items": {
								"type": "number"
							},
							"description": "将合并的额外 HTTP 状态码。默认为 [429, 500, 502, 503, 504]。"
						}
					},
					"description": "处理 [429, 500, 502, 503, 504] 等 API 错误的重试配置。"
				},
				"oaicopilot.delay": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"description": "连续请求之间的固定延迟（毫秒）。默认为 0（无延迟）。"
				},
				"oaicopilot.commitLanguage": {
					"type": "string",
					"default": "English",
					"enum": [
						"English",
						"French",
						"Italian",
						"German",
						"Spanish",
						"Russian",
						"Chinese (Simplified)",
						"Chinese (Traditional)",
						"Japanese",
						"Korean",
						"Czech",
						"Portuguese (Brazil)",
						"Turkish",
						"Polish"
					],
					"description": "生成的 Git 提交消息的语言。默认为英语。"
				},
				"oaicopilot.commitMessagePrompt": {
					"type": "string",
					"default": "",
					"description": "提交消息生成的自定义系统提示。如未提供，使用默认提示。"
				},
				"oaicopilot.readFileLines": {
					"type": "number",
					"default": 0,
					"minimum": 0,
					"maximum": 10000,
					"description": "使用 `read_file` 工具时读取的行数。大行数可能消耗更多 token。默认为 0，让模型决定行数。"
				}
			}
		}
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"download-api": "dts dev && mv vscode.proposed.*.ts src",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"format": "prettier --write .",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && vscode-test",
		"build": "npx @vscode/vsce package -o extension.vsix"
	},
	"dependencies": {
		"@microsoft/tiktokenizer": "^1.0.10"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22",
		"@types/mocha": "^10.0.6",
		"@vscode/dts": "^0.4.1",
		"@types/vscode": "^1.104.0",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.13.0",
		"prettier": "^3.1.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	}
}
